{
  "name": "inline-agent",
  "version": "0.2.0",
  "description": "정크 컨텍스트 제거 — LLM 에이전트를 위한 보이지 않는 정보 정돈 레이어",
  "license": "MIT",
  "type": "module",
  "bin": {
    "inline-agent": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx test-trajectory.ts"
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0"
  }
}
